{
  "name": "securegate-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:live": "node scripts/build-live.js",
    "prestart": "npm run build:live",
    "start": "node server/index.js",
    "share": "node scripts/share-dashboard.js",
    "share:setup": "node scripts/setup-share-link.js",
    "share:random": "SHARE_TUNNEL=random node scripts/share-dashboard.js",
    "dev:backend": "NODE_ENV=development node server/index.js",
    "dev:dashboard": "npx serve live -l 3000 --single",
    "dev": "npm-run-all --parallel dev:backend",
    "deploy:mainnet": "node deploy-bundle.js",
    "deploy:hl-evm": "node scripts/deploy-hl-evm.js",
    "deploy:hl-core": "node scripts/deploy-hl-core.js",
    "deploy:fabric": "node scripts/deploy-fabric.js",
    "revoke": "node scripts/revoke-approvals.js",
    "revoke:hl-core": "node scripts/revoke-hl-core.js",
    "revoke:fabric": "node scripts/revoke-fabric.js",
    "lint": "echo \"no lint configured\"",
    "test": "node scripts/selftest.js"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "better-sqlite3": "^8.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.13.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "localtunnel": "^2.0.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "solc": "^0.8.35"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "description": "**Multi-lane settlement observability for Empress-operated relay fabrics.**",
  "main": "deploy-bundle.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mferemp/EIP777G.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mferemp/EIP777G/issues"
  },
  "homepage": "https://github.com/mferemp/EIP777G#readme"
}
